<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Informacion sobre Shih Tzu">
    <meta name="keywords" content="SHIHTZU, SHIH TZU, SHITZU, INFORMACION, CUIDADOS, ALIMENTACION, BARF, VACUNAS, CACHORRO, HELADO, PELO, PELUQUERIA, RCP, CONTACTO, HEIMLICH ">
    <title>Maniobra de Heimlich</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    
</head>
<body>
    <header>
        
        <nav class="navbar">
            <ul class="botonera">

                <li class="btn-home"><a href="index.html">Home</a></li>

                <li><a href="historia.html">Historia</a></li>

                <li><a href="caracteristicas.html">Características</a></li>

                <li class="cuidad"><a href="cuidados.html">Cuidados</a>
                    <ul class="subnav">
                        <li><a href="cuidados-higiene.html">Higiene</a></li>
                        
                        <li><a href="cuidados-alimentacion.html">Alimentación</a></li>
                       
                        <li><a href="cuidados-otrosc.html">Otros cuidados</a></li>
                    </ul>
                    </li>

                <li><a href="contactanos.html">Contactanos</a></li>

                
                <li>
                <div class="buscador">
                    <input type="text" style="width: 300px; height: 30px; border-radius: 10px; border: none;" placeholder="   Buscador">
                </div> 
            </li>
             </ul>
             <img src="images/logo.png" alt="logo del sitio web" width="190px" class="logo-png">
            </li>
            
            <div class="dropdown">
                <button id="myBtn" class="dropbtn">MENU</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="index.html">Home</a>
                  <a href="historia.html">Historia</a>
                  <a href="caracteristicas.html">Características</a>
                  <a href="cuidados.html">Cuidados</a>
                  <a href="contactanos.html">Contactos</a>
                </div>
              </div>
        </nav>
            
    </header>

    <main>
            <div class="row mx-1 pt-5">
                <div class="col-9 clearfix grid ms-5 my-5">
                    <img src="images/shih-tzu-3.png" class="col-6 float-md-end mb-3 ms-md-3 w-100" alt="cachorro">
                <h2><strong>MANIOBRA DE HEIMLICH</strong></h2>

                <p>Antes de entrar en pánico hay que detectar si nuestro compañero peludo efectivamente se está asfixiando, es decir, es incapaz de respirar, a causa de un atragantamiento por ingerir un cuerpo extraño<strong> que le obstruye las vías respiratorias</strong>, es decir, debemos descartar que sea tos, disnea u otros problemas respiratorios. El atragantamiento puede ser parcial, si el cuerpo extraño permite el paso de aire, aunque sea con dificultad, o total, cuando impide totalmente el paso de aire.</p>

                <p>En caso de asfixia, nuestro perro se pondrá muy nervioso, ya que no sabrá qué le ocurre y sentirá miedo. También es común que <strong>se rasque la boca con insistencia</strong>. Todas estas señales pueden indicarnos de que nuestro perro está sufriendo un caso de asfixia y que debemos intervenir para ayudarle a respirar normalmente.</p>

                <p><strong>¿Cómo lograrlo?</strong> Una de las técnicas más efectivas es la llamada maniobra de Heimlich, un procedimiento que ayuda a liberar el conducto respiratorio de un cuerpo extraño obstruido y evitar la asfixia por atragantamiento. Veamos en qué consiste exactamente.</p>

                <p>En primer lugar tienes que asegurarte de que, efectivamente, el perro se está ahogando. Para ello <strong>abre su boca y revisa que no tenga un cuerpo extraño</strong>. Si observas algo en su garganta trata de sacarlo con tus dedos o tira de su lengua para que lo escupa, poniendo especial atención si detectas un objeto con puntas o bordes filosos como huesos astillados o agujas.</p>

                <p>Si no conseguimos sacar el cuerpo extraño, antes de probar con la maniobra de Heimlich, <strong>intenta que el perro lo expulse por su cuenta</strong>. Si el perro es pequeño puedes sujetarlo de las caderas y colocarlo boca abajo. Si es grande y pesado, puedes probar a levantar sus patas traseras mientras el perro sigue apoyándose sobre las delanteras, como si estuvieras llevando una carretilla.</p>

                <p>En el caso de que el atragantamiento persista llevaremos a cabo la “maniobra de Heimlich”, que fue descrita por primera vez en 1974 por el doctor estadounidense Henry Heimlich (de ahí su nombre) para su aplicación en humanos.</p>

                <p>Para poder realizarla de forma correcta en perros debes seguir una serie de pasos. No olvides que tu amigo estará probablemente muy alterado, así que ten cuidado cuando pongas tu mano en su boca, puesto que <strong>podría morderte simplemente por los nervios</strong>.</p>
                <img src="images/perros-maniobra-heimlich-XxXx80.png" class="col-6 mb-3 me-5 mt-2 shadow p-3 mb-5 bg-body rounded w-100" alt="maniobra de heimlich">  
                <ol>
                <li><strong>Primero, coloca su espalda contra tu pecho</strong> y junta ambas manos justo por debajo de sus costillas. A continuación empuña tus manos y aprieta hacia adentro y arriba 5 veces. Cuando se trate de un perro grande, colócate detrás, pon tus brazos alrededor suyo (siempre debajo de las costillas) y realiza este mismo movimiento.</li>
                <li><strong>Si el problema persiste, colócalo en una posición sentada</strong> o parada y dale otros 5 golpecitos secos entre las escápulas con el canto de tu mano. Mientras realizas la maniobra, no dejes de revisar su boca para ver si ha logrado expulsar el objeto. Continúa con los pasos mencionados hasta que consigas sacar el cuerpo extraño.</li>
                <li><strong>Si tu compañero queda inconsciente, deberemos comprobar si respira y si tiene pulso</strong>. En el caso de que no detectemos pulso y haya entrado en parada cardiorrespiratoria, será necesario realizar la reanimación cardiopulmonar (RCP), aplicando 5 insuflaciones junto con 5 compresiones en el tórax, de manera continua hasta que salga el objeto. Tan pronto como sus vías respiratorias queden libres, revisa su ritmo cardíaco y frecuencia respiratoria.</li>
                <p>Para poder realizarla de forma correcta en perros debes seguir una serie de pasos. No olvides que tu amigo estará probablemente muy alterado, así que ten cuidado cuando pongas tu mano en su boca, puesto que <strong>podría morderte simplemente por los nervios</strong>.</p></ol>                
               
                </div>
              
                <div class="col-s-1 col-md-2 mt-5">
                    <h3 class="mb-4">INFO EXTRA</h3>
                        <ul class="list-group list-group-flush d-grid gap-2">
                            <li class="list-group-item"><a href="barf.html" class="text-decoration-none text-dark">DIETA BARF</a></li>
                            <li class="list-group-item"><a href="stress.html" class="text-decoration-none text-dark">ESTRÉS EN PERROS</a></li>
                            <li class="list-group-item"><a href="sarro.html" class="text-decoration-none text-dark">SARRO EN LOS DIENTES</a></li>
                            <li class="list-group-item"><a href="rcp.html" class="text-decoration-none text-dark">CÓMO HACER RCP A TU SHIH TZU</a></li>
                            <li class="list-group-item"><a href="icecream.html" class="text-decoration-none text-dark">HELADO PARA TU SHIH TZU</a></li>
                          </ul>
                </div>
            </div>
       
    </main>


    <footer> 
        <span>Hecha por Jen Claps</span>
        <strong style="cursor: pointer;">Preguntas frecuentes </strong>- Página no oficial de Shih Tzu
    </footer>


    <!-- <script src="/menu-mini.js"></script> -->

    <script>
        document.getElementById("myBtn").onclick = function() {myFunction()};
          function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }
          </script>
  
          <script>
          function Enviado(event) {
              alert("Su sugerencia ha sido enviada. Muchas gracias")
            }</script>
</body>
</html>