<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Informacion sobre Shih Tzu">
    <meta name="keywords" content="SHIHTZU, SHIH TZU, SHITZU, INFORMACION, CUIDADOS, ALIMENTACION, BARF, VACUNAS, CACHORRO, HELADO, PELO, PELUQUERIA, RCP, ESTRES, DEPRESION, TRISTE, AGUSTIADO, PERRO">
    <title>Estrés en el Shih Tzu</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        
        <nav class="navbar">
            <ul class="botonera">

                <li class="btn-home"><a href="index.html">Home</a></li>

                <li><a href="historia.html">Historia</a></li>

                <li><a href="caracteristicas.html">Características</a></li>

                <li class="cuidad"><a href="cuidados.html">Cuidados</a>
                    <ul class="subnav">
                        <li><a href="cuidados-higiene.html">Higiene</a></li>
                        
                        <li><a href="cuidados-alimentacion.html">Alimentación</a></li>
                       
                        <li><a href="cuidados-otrosc.html">Otros cuidados</a></li>
                    </ul>
                    </li>

                <li><a href="contactanos.html">Contactanos</a></li>

                
                <li>
                <div class="buscador">
                    <input type="text" style="width: 300px; height: 30px; border-radius: 10px; border: none;" placeholder="   Buscador">
                </div> 
            </li>
             </ul>
             <img src="images/logo.webp" alt="logo del sitio web" width="190px" class="logo-png">
            </li>
            
            <div class="dropdown">
                <button id="myBtn" class="dropbtn">MENU</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="index.html">Home</a>
                  <a href="historia.html">Historia</a>
                  <a href="caracteristicas.html">Características</a>
                  <a href="cuidados.html">Cuidados</a>
                  <a href="contactanos.html">Contactos</a>
                </div>
              </div>
        </nav>
            
    </header>

    <main>
            <div class="row mx-1 pt-5">
                <div class="col-9 clearfix grid ms-5 my-5">
                    <img src="images/streseses.png" class="col-6 float-md-end mb-3 ms-md-3 w-100" alt="shihz tzu">
                <h2><strong>ESTRÉS EN TU SHIH TZU</strong></h2>
                <p>Cuando un perro hace ejercicio es completamente normal que jadee porque es así cómo se refrigera, ya que ellos no sudan. Incluso en verano, cuando hace demasiado calor es normal que muestren un jadeo constante.</p>
                <p>Pero si nuestro perro comienza a <strong>jadear y salivar sin motivo alguno</strong>, es porque está demasiado excitado, nervioso. Probablemente algo le está estresando y este es uno de los síntomas que muestran los perros con estrés.</p>

                
                <h3>Temblores causados por el estrés</h3>
                <p>¿Nunca has acudido al veterinario y tu perro ha comenzado a tiritar? Los temblores también pueden ser originados por situaciones de estrés en las cuales el perro se pone tan nervioso que de forma involuntaria comienza a temblar. Aunque no debemos confundir este síntoma con los clásicos temblores por frío o por dolor.</p>
                        
                <img src="images/stresss.png" class="col-3 float-md-start mb-3 ms-md-3 me-4 mt-2 w-100" alt="shih tzu acostado"> 
                
                <h3>Caída de pelo abundante e injustificada</h3>
                <p>La ansiedad y el estrés canino producen una caída de pelo abundante y justificada por el aumento excesivo de hormonas <strong>derivadas del estrés como el cortisol</strong>. Todos sabemos que los perros hace muda de pelo un par de veces al año, pero si no coincide con esas fechas, el perro puede estar tirando pelo por estrés.</p>
                <p>No es algo progresivo, simplemente de un día para otro o incluso en pocas horas, notaremos cómo el perro comienza a perder mucho pelo, como si estuviera en plena muda estacional. Este es uno de los síntomas más evidentes cuando hay situaciones de estrés.</p>
                
                <h3>Rigidez corporal</h3>
                <p>El estrés causa mucho nerviosismo y este a su vez impide a los músculos del perro <strong>relajarse con normalidad</strong>. Esto origina una rigidez extraña en el perro que le impide moverse con normalidad en las ocasiones más extremas.</p>
                <p>Un perro continuamente estresado estará siempre tenso, sus músculos no podrán relajarse y eso producirá que se muestre muy rígido, anormalmente cómo si tuviera alguna enfermedad que le impida moverse, pero como antes he mencionado, esto solo ocurre en los casos más extremos, por lo que será conveniente llevarle al veterinario antes de alcanzar este punto.</p>

                <h3>Falta de concentración y nerviosismo</h3>
                <p>Mirara constantemente hacia todos los lados, no prestar atención a nuestra llamada o a cualquier orden que le demos, mostrarse inquieto sin saber hacia donde ir o intentar <strong>esconder bajo nuestras piernas</strong> son síntomas muy evidentes e estrés en perros.</p>
                <p>En estas situaciones no debemos regañar a nuestro perro pero tampoco acariciarlo, porque si le mimamos cuando está nervioso, interpretará que es bueno estar así e intensificaremos el problema sin saberlo.</p>

                <h3>Comportamientos no habituales</h3>
                <p>El estrés puede derivar en ansiedad en nuestra mascota, por lo que si comienza a <strong>romper cosas en casa o llorar</strong> cuando le dejamos a solas probablemente se trate de esta última patología.</p>
                <p>Realizar movimientos repetitivos sin sentido, lo que se conoce cómo trastorno obsesivo compulsivo, también es una señal de un exceso de estrés en perro. Todos estos síntomas, nos indican que nuestro perro tiene un problema.</p>

                <h3>¿Cómo puedo solucionar el estrés de mi perro?</h3>
                <p>Una de las principales causas de estrés en perros es <strong>la falta de ejercicio</strong>, la imposibilidad de poder gastar el exceso de energía que poseen. Por eso es recomendable dar largos paseos con nuestro perro a diario e incluso llevarlo a correr.</p>
                <p>La soledad también causa estrés y ansiedad a los perros, son animales de compañía no “cosas” que puedan estar encadenadas o encerradas todo el día. Ellos necesitan estar con nosotros, su familia. Pero es importante <strong>en las primeras etapas de vida del animal</strong>, acostumbrarle a estar ratos solo, porque si no con el tiempo desarrollará ansiedad por separación.</p>

                </div>
              
                <div class="col-s-1 col-md-2 mt-5">
                    <h3 class="mb-4">INFO EXTRA</h3>
                        <ul class="list-group list-group-flush d-grid gap-2">
                            <li class="list-group-item"><a href="barf.html" class="text-decoration-none text-dark">DIETA BARF</a></li>
                            <li class="list-group-item"><a href="sarro.html" class="text-decoration-none text-dark">SARRO EN LOS DIENTES</a></li>
                            <li class="list-group-item"><a href="rcp.html" class="text-decoration-none text-dark">CÓMO HACER RCP A TU SHIH TZU</a></li>
                            <li class="list-group-item"><a href="heimlich.html" class="text-decoration-none text-dark">MANIOBRA HEIMLICH</a></li>
                            <li class="list-group-item"><a href="icecream.html" class="text-decoration-none text-dark">HELADO PARA TU SHIH TZU</a></li>
                          </ul>
                </div>
            </div>
       
    </main>


    <footer> 
        <span>Hecha por Jen Claps</span>
        <strong style="cursor: pointer;">Preguntas frecuentes </strong>- Página no oficial de Shih Tzu
    </footer>  

    <!-- <script src="/menu-mini.js"></script> -->

    <script>
        document.getElementById("myBtn").onclick = function() {myFunction()};
          function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }
          </script>
  
          <script>
          function Enviado(event) {
              alert("Su sugerencia ha sido enviada. Muchas gracias")
            }</script>
</body>
</html>